<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

<LinearLayout
    android:id="@+id/layout_recommend"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintHeight_percent="0.4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/title_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/recommend"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="大家在听"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/layout_recommend"
            app:layout_constraintTop_toTopOf="@id/layout_recommend" />

        <ImageView
            android:id="@+id/image_start_play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/play"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_marginStart="@dimen/dp_2"
            android:layout_width="wrap_content"
            android:layout_height="24sp"
            android:textSize="15sp"
            android:text="播放"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/layout_recommend"
        android:layout_marginTop="5dp" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/layout_playlists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_recommend"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="歌单"
        android:textSize="20sp"
         />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/playlist_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/zh_album" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="中文歌单"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playlist_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/playlist_zh"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/en_album" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="英文歌单"
                    android:gravity="center"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/toplay"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/toplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放页"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>